confirm routes nesting users - events - rsvps

does rsvp have to be create in create? currently created under new because they are RSVPing as soon as they click rsvp

delete route - how to create a get route without writing it out?


<!-- Todays Events   -->
<%if @events.todays_events.size > 0 %>
  <% @events.todays_events.each do |event| %>
    <h1>Today's Events</h1>
    <h2><%= event.name %> </h2>
    <h3>Date: <%= event.date %> </h3>
    <h3>Description: <%= event.time %></h3>
    <h3>Cost: <%= event.cost %></h3>
    <h3>Location: <%= event.location %></h3>
    <h3>Description: <%= event.description %></h3>
    <h3><%=link_to 'RSVP', new_user_event_rsvp_path(session[:user_id], event) %> </h3>
  <% end %>
<% end %>



<!-- Future Events -->
<%if @events.future_events.size > 0 %>
  <% @events.future_events.each do |event| %>
    <h1>Events Coming Up!</h1>
    <h2><%= event.name %> </h2>
    <h3>Date: <%= event.date %> </h3>
    <h3>Description: <%= event.time %></h3>
    <h3>Cost: <%= event.cost %></h3>
    <h3>Location: <%= event.location %></h3>
    <h3>Description: <%= event.description %></h3>
    <h3><%=link_to 'RSVP', new_user_event_rsvp_path(session[:user_id], event) %> </h3>
  <% end %>
<% end %>




events

<% if @user_events.size == 0 %>
  <h2>You haven't posted any events yet.
  Don't be shy if you have something to share - create an event <%=link_to 'Create A New Event', new_event_path %></h2>
  <% elsif @user_events.size == 1 %>
  <h2>Your Event Posting</h2>
  <%else %>
<h2>Your Events Postings</h2>
<%end%>
 <%@user_events.each do |event| %>
  <p><%=link_to "#{event.name}", event_path(event) %></p>
<%end%>



<% if @user.attending_events.size == 0 %>
   <h2>You have not RSVP for any events</h2>
  <% elsif @user.attending_events.size == 1 %>
  <h2> Event You Are attending </h2>
  <% else %>
  <h2>Events You Are Attending </h2>
<% end %>




<% @user.attending_events.each do |event| %>
  <% if future_event?(event) %>
    <p><%= event.name %></p>
    <% event.rsvps.each do |rsvp| %>
       <% if rsvp.user_id == @user.id %>
        <p>Can't make it? <%= button_to 'Cancel RSVP', rsvp_path(rsvp), method: :delete %></p>
          <%end%>
      <%end%>
    <%end%>
  <%end %>
